JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51PE81cSA30tmLikGoottSGghviupXuwF0nAmjC0c2pOYIqMeyZSgTR6AsrBRriXRiW9Agvuw2BvddeQxikzNu89c00zOf2a9dH"

const Dotenv = require('dotenv-webpack');

# module.exports = {
#   // Your existing webpack configuration
#   plugins: [
#     new Dotenv()
#   ]
# };